{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NS7zYZ_9txOnctVkX-lXk",
      "type": "text",
      "x": 412.75,
      "y": -15.662787934956839,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1591633857,
      "version": 264,
      "versionNonce": 1323359822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068264051,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz6oQtsOyHqqhLCm6NCyJ",
      "type": "text",
      "x": 740.4929595220658,
      "y": -17.448502220671116,
      "width": 49.10398864746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1213522529,
      "version": 298,
      "versionNonce": 153667238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754314172167,
      "link": null,
      "locked": false,
      "text": "02",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtURpMEDplxhowOTtXLAl",
      "type": "text",
      "x": 1100.3408628191266,
      "y": -10.305645077814063,
      "width": 45.7919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 707375265,
      "version": 332,
      "versionNonce": 189855610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754314175680,
      "link": null,
      "locked": false,
      "text": "03",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy8I6hGxPThnCUx64XWCN",
      "type": "text",
      "x": 609.835998535156,
      "y": -99.21993079209966,
      "width": 256.8958740234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 72137538,
      "version": 57,
      "versionNonce": 312456222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753972628059,
      "link": null,
      "locked": false,
      "text": "Digitador SINAN",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digitador SINAN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nGtJenaE0EnCRqYjTW4YV",
      "type": "rectangle",
      "x": 303.16933186848917,
      "y": 46.646735874567014,
      "width": 290.0000000000001,
      "height": 118.33333333333344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 936772510,
      "version": 204,
      "versionNonce": 1844755230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NuaiT4p3Ji8zxjrvrl-fV"
        }
      ],
      "updated": 1753972815930,
      "link": null,
      "locked": false
    },
    {
      "id": "NuaiT4p3Ji8zxjrvrl-fV",
      "type": "text",
      "x": 370.4553654988603,
      "y": 86.91340254123372,
      "width": 155.4279327392578,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 768236098,
      "version": 95,
      "versionNonce": 741058398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753972815930,
      "link": null,
      "locked": false,
      "text": "ETL RedCap",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGtJenaE0EnCRqYjTW4YV",
      "originalText": "ETL RedCap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mnfmld_BfnkBgrUMYlFI_",
      "type": "rectangle",
      "x": 644.835998535156,
      "y": 47.48006920790033,
      "width": 290.0000000000001,
      "height": 118.33333333333344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 966959426,
      "version": 258,
      "versionNonce": 511193118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gcnUoC9SVJ7fhG5_4D0DA"
        }
      ],
      "updated": 1753972795355,
      "link": null,
      "locked": false
    },
    {
      "id": "gcnUoC9SVJ7fhG5_4D0DA",
      "type": "text",
      "x": 665.2360687255857,
      "y": 87.74673587456704,
      "width": 249.19985961914062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1560357122,
      "version": 169,
      "versionNonce": 1182301278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753972795355,
      "link": null,
      "locked": false,
      "text": "Digitador Sinan API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnfmld_BfnkBgrUMYlFI_",
      "originalText": "Digitador Sinan API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d6JEF5s6hgpsepNMMXLrT",
      "type": "rectangle",
      "x": 988.169331868489,
      "y": 45.813402541233586,
      "width": 290.0000000000001,
      "height": 118.33333333333344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 463491486,
      "version": 245,
      "versionNonce": 1495613598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUS7U8nM3Bgnyyt5XS-LH"
        }
      ],
      "updated": 1753972795355,
      "link": null,
      "locked": false
    },
    {
      "id": "TUS7U8nM3Bgnyyt5XS-LH",
      "type": "text",
      "x": 1066.4733632405594,
      "y": 86.0800692079003,
      "width": 133.39193725585938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2099277278,
      "version": 146,
      "versionNonce": 976190686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753972795355,
      "link": null,
      "locked": false,
      "text": "Sinan RPA",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6JEF5s6hgpsepNMMXLrT",
      "originalText": "Sinan RPA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EIo8s26RRTymz7YoN_IQF",
      "type": "text",
      "x": 314.5781173706056,
      "y": 180.3372120650431,
      "width": 274.77978515625006,
      "height": 42.630626836093555,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 548548562,
      "version": 550,
      "versionNonce": 1297364366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068097010,
      "link": null,
      "locked": false,
      "text": "Pegar as informações no redcap, \ne lança no nosso banco de dados",
      "fontSize": 17.05225073443743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pegar as informações no redcap, \ne lança no nosso banco de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Da1HXV1mog7PMj6Q4U5x",
      "type": "text",
      "x": 655.9981002807617,
      "y": 180.0218986469963,
      "width": 298.9202880859375,
      "height": 63.94594025414035,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2078981010,
      "version": 681,
      "versionNonce": 1443217742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068134626,
      "link": null,
      "locked": false,
      "text": "Pegar as informações do banco de\ndados, e de forma automatica inseri\nno sistema do SINAN",
      "fontSize": 17.05225073443743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pegar as informações do banco de\ndados, e de forma automatica inseri\nno sistema do SINAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qY2iOmiBQtrAj4o1hUJzs",
      "type": "text",
      "x": 994.8853768629504,
      "y": 173.99814679114138,
      "width": 267.83819580078125,
      "height": 42.63062683609357,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1653320270,
      "version": 755,
      "versionNonce": 227865934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068206564,
      "link": null,
      "locked": false,
      "text": "É a automação do processo, no \nsistema.",
      "fontSize": 17.05225073443743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É a automação do processo, no \nsistema.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c258TlvwG_dgBZqW2RXIi",
      "type": "rectangle",
      "x": 621.5346904359466,
      "y": -33.8032751767127,
      "width": 724.455961436652,
      "height": 373.22680604378115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 122069518,
      "version": 124,
      "versionNonce": 1405533582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068585394,
      "link": null,
      "locked": false
    },
    {
      "id": "RZNuGYaariXsYZ2ADHLiS",
      "type": "text",
      "x": 875.9741829648111,
      "y": 305.6937998690058,
      "width": 210.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 925044754,
      "version": 39,
      "versionNonce": 1583347150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754068608836,
      "link": null,
      "locked": false,
      "text": "Tem que rodar juntos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tem que rodar juntos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1043072122,
      "isDeleted": false,
      "id": "EceZczM2WvA2x5sRvowID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5643029115666716,
      "x": 942.7644776505731,
      "y": -321.18804933528423,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 42.24703041662932,
      "height": 1430.6695704197023,
      "seed": 574116922,
      "groupIds": [
        "yPvxZBznWHJSStzQna2ag"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754314164939,
      "link": null,
      "locked": false
    },
    {
      "id": "FqdoYl6nGCsqI5uNjO3LE",
      "type": "text",
      "x": 259.08434723071366,
      "y": 424.98006920790044,
      "width": 1175.5115966796875,
      "height": 229.72803669010386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 302572646,
      "version": 281,
      "versionNonce": 196188390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754313894170,
      "link": null,
      "locked": false,
      "text": "Etapa 01: ETL RedCap\nO que faz? \"Pegar as informações no redcap, e lança no nosso banco de dados\".\n\nAnálise: Esta é a fase de Extração, Transformação e Carga (ETL). O processo \nse conecta à plataforma RedCap (uma aplicação web para captura e gerenciamento de dados de pesquisa), \nextrai os dados brutos necessários e os insere em um banco de dados intermediário, que servirá de base\n para a próxima etapa. É o ponto de partida de todo o fluxo.",
      "fontSize": 24.309845152391944,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapa 01: ETL RedCap\nO que faz? \"Pegar as informações no redcap, e lança no nosso banco de dados\".\n\nAnálise: Esta é a fase de Extração, Transformação e Carga (ETL). O processo \nse conecta à plataforma RedCap (uma aplicação web para captura e gerenciamento de dados de pesquisa), \nextrai os dados brutos necessários e os insere em um banco de dados intermediário, que servirá de base\n para a próxima etapa. É o ponto de partida de todo o fluxo.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PF2xjV_lnTcCOKRpsxApb",
      "type": "text",
      "x": 268.6321945190439,
      "y": 690.1160508628476,
      "width": 1310.66796875,
      "height": 229.72803669010386,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 60111526,
      "version": 345,
      "versionNonce": 1616435578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754313952544,
      "link": null,
      "locked": false,
      "text": "Etapa 02: Digitador Sinan API\nO que faz? \"Pegar as informações do banco de dados, e de forma automática insere no sistema do SINAN\".\n\nAnálise: Este componente funciona como uma API (Interface de Programação de Aplicações). Ele lê os dados \nque foram previamente organizados no banco de dados pela Etapa 01. Sua principal função é preparar e disponibilizar\n esses dados de uma maneira estruturada para que o robô da etapa seguinte possa consumi-los. A descrição indica que \nele já realiza a inserção, mas a relação com a Etapa 3 sugere que ele provavelmente expõe os dados para o robô.",
      "fontSize": 24.309845152391944,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapa 02: Digitador Sinan API\nO que faz? \"Pegar as informações do banco de dados, e de forma automática insere no sistema do SINAN\".\n\nAnálise: Este componente funciona como uma API (Interface de Programação de Aplicações). Ele lê os dados \nque foram previamente organizados no banco de dados pela Etapa 01. Sua principal função é preparar e disponibilizar\n esses dados de uma maneira estruturada para que o robô da etapa seguinte possa consumi-los. A descrição indica que \nele já realiza a inserção, mas a relação com a Etapa 3 sugere que ele provavelmente expõe os dados para o robô.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XpxFko6CxZiQXIxDNlpie",
      "type": "line",
      "x": 148.05465952555483,
      "y": 669.9800692078996,
      "width": 1463.3333333333335,
      "height": 6.666666666666629,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1314196774,
      "version": 172,
      "versionNonce": 1380664954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754313977752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1463.3333333333335,
          6.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yb_-mxuwXr4j1gOuJ0esE",
      "type": "line",
      "x": 144.34774945055585,
      "y": 947.3238389343052,
      "width": 1463.3333333333335,
      "height": 6.666666666666629,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 842490042,
      "version": 272,
      "versionNonce": 902698598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754313990074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1463.3333333333335,
          6.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NKGsPu5EpJp22YhKsmsBF",
      "type": "text",
      "x": 272.7206751505548,
      "y": 976.7827175295143,
      "width": 1494.958984375,
      "height": 196.90974573437475,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 613359098,
      "version": 393,
      "versionNonce": 376178106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754314024338,
      "link": null,
      "locked": false,
      "text": "Etapa 03: Sinan RPA\nO que faz? \"É a automação do processo, no sistema.\"\n\nAnálise: Aqui entra a Automação de Processos Robóticos (RPA). Um robô (software) é programado para simular a ação de um \nusuário humano. Ele provavelmente abre o sistema SINAN, lê os dados fornecidos pela API da Etapa 02 e preenche os formulários \nde notificação, campo por campo, de forma automatizada. Esta é a etapa que efetivamente \"digita\" as informações no sistema de destino.",
      "fontSize": 24.309845152391944,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapa 03: Sinan RPA\nO que faz? \"É a automação do processo, no sistema.\"\n\nAnálise: Aqui entra a Automação de Processos Robóticos (RPA). Um robô (software) é programado para simular a ação de um \nusuário humano. Ele provavelmente abre o sistema SINAN, lê os dados fornecidos pela API da Etapa 02 e preenche os formulários \nde notificação, campo por campo, de forma automatizada. Esta é a etapa que efetivamente \"digita\" as informações no sistema de destino.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}